* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  
body{
    width:100%;
    overflow-x:hidden;
    /* background: grey; */
}

.container {
    width: 100%;
    margin: 0px auto;
    min-height: 600px;
}

.header{
    display: grid;
    grid-template-columns: 52% 39%;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    
}

.logo {
    grid-column-start: 1;
    margin-bottom: -7px;
}

.navegador {
    grid-column-start: 2;
    width: 100%;
    height: 100%;
    padding-right: 20px;
}
  
.navegador > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    /* align-items: space-between; */
    justify-content: center;
    text-align: right;
    margin-left: 240px;
    height: 100%;
    list-style: none;
}

.navegador > ul > li >a{
    color: black;
    font-family:sans-serif;
    font-weight: bold;
    font-size:20px;
    margin-right: 57px;
}

/* *****  INICIO DETALLE   ***********/
.contenido{
    width: 50%;
    height: 400px;
    margin: 0px auto;
    margin-top: 55px;
    margin-left: 400px;
    padding-top: 2px;
    background: #c3d2f2;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 3px 7px rgb(0 0 0 / 30%), 0px 0px 1px white inset, 0px -3px 2px rgb(0 0 0 / 30%) inset;
    position: relative;
}

.h1 {
    margin-left: 286px;
    margin-top: 23px;
}

.input{
    margin-left: 5px;
}

.descripcion {
    display: grid;
    grid-template-columns: repeat(3, 236px);
    align-items: center;
    text-align: left;
    margin-top: 20px;
    margin-left: 26px;
    height: 40px;
    background: #c3d2f2;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 3px 7px rgb(0 0 0 / 30%), 0px 0px 1px white inset, 0px -3px 2px rgb(0 0 0 / 30%) inset;
    position: relative;
}

.contenedorPedido {
    display: grid;
    grid-template-columns: repeat(3, 236px);
    align-items: center;
    text-align: left;
    margin-top: 4px;
    margin-left: 26px;
    height: 203px;
    background: #609106;
}

.codDetLi {
    list-style: none;
    list-style: none;
    margin-left: 10px;
    margin-right: 212px;
}

.totDetLi {
    list-style: none;
    margin-left: 155px;
}

.totalCompra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
    margin-top: 20px;
    margin-left: 73px;
    height: 40px;
    background: #c3d2f2;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 3px 7px rgb(0 0 0 / 30%), 0px 0px 1px white inset, 0px -3px 2px rgb(0 0 0 / 30%) inset;
    position: relative;
}

.totalCompra p {
    margin-left: 191px;
}

.descriDetCod{
    grid-column-start:1;
    width: 100%;
}

.descriDetNom{
    grid-column-start:2;
    width: 100%;
}

.descriDetPrecio {
    grid-column-start:3;
    width: 100%;
}


.detPlatoPedido {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.totalPlatoPedido{
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

/* *****  FIN    DETALLE   ***********/

.footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;
    background: grey;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}
  
.footer .info {
    margin-left: 20px;
    color: #444;
}